{
  "name": "ducks-feed-survey",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "mongoose": "^5.5.1",
    "node-cron": "^2.0.3",
    "cron": "^1.7.0",
    "mongoose-unique-validator": "^2.0.2"
  }
}
